elasticsearch:
  restart: always
  image: deviantony/elk-elasticsearch
  ports:
    - "9200:9200"
logstash:
  restart: always
  image: deviantony/elk-logstash
  volumes:
    - logstash-conf:/etc/logstash/conf.d
    - patterns:/etc/logstash/conf.d/patterns
  ports:
    - "5000:5000/udp"  
    - "5000:5000"  
  links:
    - elasticsearch
kibana4:
  restart: always
  image: deviantony/elk-kibana
  ports:
    - "5601:5601"
  links:
    - elasticsearch
